[gd_scene format=3 uid="uid://0aw6o2kqpo31"]

[ext_resource type="Script" uid="uid://chyhgvd3ylhoy" path="res://Scripts/PlayerCharacter/player_character.gd" id="1_xbcx4"]
[ext_resource type="Script" uid="uid://butxpb03fjp7b" path="res://Scripts/Logic/StateEngine/state_engine_script.gd" id="2_vlfjb"]
[ext_resource type="Script" uid="uid://d3qr47m0eltso" path="res://Scripts/Logic/StatisticsList/statistics_list_scr.gd" id="2_wwltf"]
[ext_resource type="Script" uid="uid://e8unvn1lpxnh" path="res://Scripts/Logic/Statistics/statistic_vector_DD.gd" id="3_eb1wa"]
[ext_resource type="Script" uid="uid://bi405jf26703l" path="res://Scripts/Logic/Statistics/statistic_number.gd" id="4_eb1wa"]
[ext_resource type="Script" uid="uid://bh8k7ej1xj8p3" path="res://Scripts/Logic/Statistics/statistic_vector_DDD.gd" id="5_250gc"]
[ext_resource type="Script" uid="uid://xhnp53a20fwu" path="res://Scripts/PlayerCharacter/States/idle.gd" id="7_g70ow"]
[ext_resource type="Script" uid="uid://cataxverm5f2y" path="res://Scripts/PlayerCharacter/States/walking.gd" id="8_lmc7k"]
[ext_resource type="Script" uid="uid://byf8ogfsxsd7e" path="res://Scripts/PlayerCharacter/States/jumped.gd" id="9_lmc7k"]
[ext_resource type="Script" uid="uid://ckkogjdn7vwrv" path="res://Scripts/PlayerCharacter/States/falling.gd" id="10_ea7jj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ea7jj"]
animation = &"IDLE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d0u6y"]
states/IDLE/node = SubResource("AnimationNodeAnimation_ea7jj")
states/IDLE/position = Vector2(413, 100)

[sub_resource type="Animation" id="Animation_ea7jj"]
resource_name = "IDLE"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.4058356, -2.0601633, 1.982394), Vector3(-1.2939602, -2.1319232, 2.0526578)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.26659086, 0.15990977, 0.07690207), Vector3(0.40000543, 0.36099556, 0.11841923)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.04595644, 0.099878564, 0.11600048), Vector3(0.07677728, 0.36163685, 0.14772174)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightThumbModificator:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.03534131, 0.082144186, 0.33163825), Vector3(-0.1291128, -0.31375328, 0.62967074)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightIndexFingerModificator:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.021572087, 0.14624973, -0.035698477), Vector3(0.22402315, 0.5402011, 0.018317213)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightPinkieModificator:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.041180268, 0.25620466, -0.06037566), Vector3(0.09378171, 0.7555473, -0.20110191)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.6667894, -2.0594885, 1.982694), Vector3(-1.8168877, -1.3473942, 1.267109)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.26659086, 0.15990977, 0.07690207), Vector3(0.40000543, 0.36099556, 0.11841923)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.04595644, 0.099878564, 0.11600048), Vector3(0.07677728, 0.36163685, 0.14772174)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftThumbModificator:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.03534131, 0.082144186, 0.33163825), Vector3(-0.1291128, -0.31375328, 0.62967074)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftIndexFingerModificator:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.021572087, 0.14624973, -0.035698477), Vector3(0.22402315, 0.5402011, 0.018317213)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftPinkieModificator:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.041180268, 0.25620466, -0.06037566), Vector3(0.09378171, 0.7555473, -0.20110191)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1.0000001)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, 1, 1), Vector3(-1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4x5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.1874098, -2.9524179, 2.7046733)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.44851467, 0.062199216, -0.14473839)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.020609008, 0.24934925, 0.13175946)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightThumbModificator:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.07522885, 0.035029374, 0.43813366)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightIndexFingerModificator:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0011490568, 0.14813657, -0.13962458)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightPinkieModificator:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.027017018, 0.34382755, -0.1544628)]
}

[sub_resource type="Animation" id="Animation_akf18"]
resource_name = "RUN"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightThumbModificator:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightIndexFingerModificator:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightPinkieModificator:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftThumbModificator:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftIndexFingerModificator:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftPinkieModificator:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1.0000001)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0hgau"]
resource_name = "T-POSE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.351872e-23, -1.5707964, -4.371139e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightThumbModificator:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightIndexFingerModificator:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightPinkieModificator:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.351872e-23, 1.5707964, 4.371139e-08)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftThumbModificator:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftIndexFingerModificator:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftPinkieModificator:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a8bc4"]
resource_name = "WALK"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.1874098, -2.9524179, 2.7046733), Vector3(-1.3032588, -1.1235406, 1.2228717)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.44851467, 0.062199216, -0.14473839), Vector3(1.1272423, 0.43431467, 0.33999518)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.020609008, 0.24934925, 0.13175946), Vector3(-0.10279389, 0.5690523, 0.1868684)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightThumbModificator:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.15248944, -0.16534248, 0.5068994), Vector3(-0.024444776, -0.120044, 0.8234481)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightIndexFingerModificator:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0011490568, 0.14813657, -0.13962458), Vector3(-0.017580738, 0.4929767, 0.039543953)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightPinkieModificator:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.027017018, 0.34382755, -0.1544628), Vector3(-0.064757735, 0.61534643, -0.0143289855)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftThumbModificator:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftIndexFingerModificator:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftPinkieModificator:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PlayerBody/Shoulders/RightShoulderModificator:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1.0000001)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PlayerBody/Shoulders/LeftShoulderModificator:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4x5n"]
_data = {
&"IDLE": SubResource("Animation_ea7jj"),
&"RESET": SubResource("Animation_r4x5n"),
&"RUN": SubResource("Animation_akf18"),
&"T-POSE": SubResource("Animation_0hgau"),
&"WALK": SubResource("Animation_a8bc4")
}

[sub_resource type="BoxMesh" id="BoxMesh_yyjb0"]
size = Vector3(0.05, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_u1p8n"]
size = Vector3(0.05, 0.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_c7m1i"]
size = Vector3(0.05, 0.2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_1r50u"]
size = Vector3(0.03, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_lniob"]
size = Vector3(0.03, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_okoqe"]
size = Vector3(0.03, 0.08, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_ea7jj"]
size = Vector3(0.05, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_akf18"]
size = Vector3(0.05, 0.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_0hgau"]
size = Vector3(0.05, 0.2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_r4x5n"]
size = Vector3(0.03, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a8bc4"]
size = Vector3(0.03, 0.08, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_lr3sd"]
size = Vector3(0.03, 0.08, 0.16)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crda1"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=308607481]
script = ExtResource("1_xbcx4")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1462120539]
tree_root = SubResource("AnimationNodeStateMachine_d0u6y")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=208700965]
libraries/ = SubResource("AnimationLibrary_r4x5n")

[node name="StatisticList" type="Node" parent="." unique_id=941448780]
script = ExtResource("2_wwltf")
metadata/_custom_type_script = "uid://d3qr47m0eltso"

[node name="InputDirection" type="Node" parent="StatisticList" unique_id=1732199591]
script = ExtResource("3_eb1wa")
locked = false
metadata/_custom_type_script = "uid://e8unvn1lpxnh"

[node name="MovementDirection" type="Node" parent="StatisticList" unique_id=1429474041]
script = ExtResource("5_250gc")
locked = false
metadata/_custom_type_script = "uid://bh8k7ej1xj8p3"

[node name="MovementSpeed" type="Node" parent="StatisticList" unique_id=871578558]
script = ExtResource("4_eb1wa")
statistic_value = 5.0
locked = false
metadata/_custom_type_script = "uid://bi405jf26703l"

[node name="JumpHeight" type="Node" parent="StatisticList" unique_id=632840306]
script = ExtResource("4_eb1wa")
statistic_value = 10.0
locked = false
metadata/_custom_type_script = "uid://bi405jf26703l"

[node name="HowManyJumpsUCanTake" type="Node" parent="StatisticList" unique_id=1642554143]
script = ExtResource("4_eb1wa")
statistic_value = 2.0
locked = false
metadata/_custom_type_script = "uid://bi405jf26703l"

[node name="Neck" type="Node3D" parent="." unique_id=328915196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Head" type="Node3D" parent="Neck" unique_id=214085228]

[node name="Camera3D" type="Camera3D" parent="Neck/Head" unique_id=2058198660]

[node name="PlayerBody" type="Node3D" parent="." unique_id=119976321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Shoulders" type="Node3D" parent="PlayerBody" unique_id=1788758407]

[node name="RightShoulderModificator" type="Node3D" parent="PlayerBody/Shoulders" unique_id=1340119533]
transform = Transform3D(0.9636912, 0.2575873, -0.07034205, 0.15828498, -0.33892363, 0.9274033, 0.21504669, -0.9048643, -0.36738995, 0.5, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/RightShoulderModificator" unique_id=71030625]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, -0.2)
mesh = SubResource("BoxMesh_yyjb0")

[node name="RightForearmModificator" type="Node3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh" unique_id=1561046409]
transform = Transform3D(0.9837422, 0.17062669, 0.056011114, -0.12996769, 0.89166987, -0.43362775, -0.12393183, 0.41929817, 0.89935, 2.9802322e-07, 0, -0.24999982)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator" unique_id=1404048211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_u1p8n")

[node name="RightHandModificator" type="Node3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator" unique_id=142862807]
transform = Transform3D(0.96000546, -0.13235672, 0.24672104, 0.13135067, 0.9911215, 0.020607555, -0.2472581, 0.012623599, 0.96886766, -7.1525574e-07, -4.4703484e-08, -0.35000014)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator" unique_id=1843823726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5527137e-15, -0.07499999)
mesh = SubResource("BoxMesh_c7m1i")

[node name="RightThumbModificator" type="Node3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator" unique_id=1462837792]
transform = Transform3D(0.9038721, -0.4263736, 0.03492318, 0.42304987, 0.90298414, 0.07515796, -0.063580334, -0.053158965, 0.99656063, 1.1920929e-07, 0.13000003, -0.07500003)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightThumbModificator" unique_id=184571435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("BoxMesh_1r50u")

[node name="RightIndexFingerModificator" type="Node3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator" unique_id=874986546]
transform = Transform3D(0.97939944, 0.13781509, 0.14759529, -0.13917132, 0.99026763, -0.0011490566, -0.14631724, -0.019415637, 0.98904717, 1.1920929e-07, 0.045, -0.18000002)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightIndexFingerModificator" unique_id=1455687960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09)
mesh = SubResource("BoxMesh_lniob")

[node name="RightPinkieModificator" type="Node3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator" unique_id=1726273789]
transform = Transform3D(0.9316639, 0.13584702, 0.3369702, -0.15379325, 0.98773384, 0.027013745, -0.3291671, -0.07699141, 0.9411282, 5.9604645e-08, -0.044999987, -0.18000002)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/RightShoulderModificator/Mesh/RightForearmModificator/RightHandModificator/RightPinkieModificator" unique_id=265529657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
mesh = SubResource("BoxMesh_okoqe")

[node name="LeftShoulderModificator" type="Node3D" parent="PlayerBody/Shoulders" unique_id=1624829347]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.5, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/LeftShoulderModificator" unique_id=961977241]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, -0.2)
mesh = SubResource("BoxMesh_ea7jj")

[node name="LeftForearmModificator" type="Node3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh" unique_id=1619902981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator" unique_id=1318040578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_akf18")

[node name="LeftHandModificator" type="Node3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator" unique_id=1276439583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator" unique_id=1408883536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5527137e-15, -0.07499999)
mesh = SubResource("BoxMesh_0hgau")

[node name="LeftThumbModificator" type="Node3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator" unique_id=2095050781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, -0.075)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftThumbModificator" unique_id=1505355495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("BoxMesh_r4x5n")

[node name="LeftIndexFingerModificator" type="Node3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator" unique_id=1721172322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, -0.18)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftIndexFingerModificator" unique_id=1788822096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09)
mesh = SubResource("BoxMesh_a8bc4")

[node name="LeftPinkieModificator" type="Node3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator" unique_id=1439657721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045, -0.18)

[node name="Mesh" type="MeshInstance3D" parent="PlayerBody/Shoulders/LeftShoulderModificator/Mesh/LeftForearmModificator/LeftHandModificator/LeftPinkieModificator" unique_id=1243937272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
mesh = SubResource("BoxMesh_lr3sd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2116171323]
shape = SubResource("CapsuleShape3D_crda1")

[node name="StateEngine" type="Node" parent="." unique_id=181925443 node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("2_vlfjb")
initial_state = NodePath("NormalStateEngine")
actor = NodePath("..")
metadata/_custom_type_script = "uid://butxpb03fjp7b"

[node name="NormalStateEngine" type="Node" parent="StateEngine" unique_id=385413283 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vlfjb")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://butxpb03fjp7b"

[node name="Idle" type="Node" parent="StateEngine/NormalStateEngine" unique_id=1711241910]
script = ExtResource("7_g70ow")

[node name="Walking" type="Node" parent="StateEngine/NormalStateEngine" unique_id=188102031]
script = ExtResource("8_lmc7k")

[node name="InAirStateEngine" type="Node" parent="StateEngine" unique_id=399691674]
script = ExtResource("2_vlfjb")
metadata/_custom_type_script = "uid://butxpb03fjp7b"

[node name="Jumped" type="Node" parent="StateEngine/InAirStateEngine" unique_id=1845376650]
script = ExtResource("9_lmc7k")

[node name="Falling" type="Node" parent="StateEngine/InAirStateEngine" unique_id=1159266424]
script = ExtResource("10_ea7jj")
