[gd_scene format=3 uid="uid://0aw6o2kqpo31"]

[ext_resource type="Script" uid="uid://chyhgvd3ylhoy" path="res://Scripts/PlayerCharacter/player_character.gd" id="1_xbcx4"]
[ext_resource type="Script" uid="uid://butxpb03fjp7b" path="res://Scripts/Logic/StateEngine/state_engine_script.gd" id="2_vlfjb"]
[ext_resource type="Script" uid="uid://d3qr47m0eltso" path="res://Scripts/Logic/StatisticsList/statistics_list_scr.gd" id="2_wwltf"]
[ext_resource type="Script" uid="uid://e8unvn1lpxnh" path="res://Scripts/Logic/Statistics/statistic_vector_DD.gd" id="3_eb1wa"]
[ext_resource type="Script" uid="uid://bi405jf26703l" path="res://Scripts/Logic/Statistics/statistic_number.gd" id="4_eb1wa"]
[ext_resource type="Script" uid="uid://bh8k7ej1xj8p3" path="res://Scripts/Logic/Statistics/statistic_vector_DDD.gd" id="5_250gc"]
[ext_resource type="Script" uid="uid://xhnp53a20fwu" path="res://Scripts/PlayerCharacter/States/idle.gd" id="7_g70ow"]
[ext_resource type="Script" uid="uid://cataxverm5f2y" path="res://Scripts/PlayerCharacter/States/walking.gd" id="8_lmc7k"]
[ext_resource type="Script" uid="uid://byf8ogfsxsd7e" path="res://Scripts/PlayerCharacter/States/jumped.gd" id="9_lmc7k"]
[ext_resource type="Script" uid="uid://ckkogjdn7vwrv" path="res://Scripts/PlayerCharacter/States/falling.gd" id="10_ea7jj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crda1"]

[sub_resource type="BoxMesh" id="BoxMesh_yyjb0"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=308607481]
script = ExtResource("1_xbcx4")

[node name="StatisticList" type="Node" parent="." unique_id=941448780]
script = ExtResource("2_wwltf")
metadata/_custom_type_script = "uid://d3qr47m0eltso"

[node name="InputDirection" type="Node" parent="StatisticList" unique_id=1732199591]
script = ExtResource("3_eb1wa")
locked = false
metadata/_custom_type_script = "uid://e8unvn1lpxnh"

[node name="MovementDirection" type="Node" parent="StatisticList" unique_id=1429474041]
script = ExtResource("5_250gc")
locked = false
metadata/_custom_type_script = "uid://bh8k7ej1xj8p3"

[node name="MovementSpeed" type="Node" parent="StatisticList" unique_id=871578558]
script = ExtResource("4_eb1wa")
statistic_value = 5.0
locked = false
metadata/_custom_type_script = "uid://bi405jf26703l"

[node name="JumpHeight" type="Node" parent="StatisticList" unique_id=632840306]
script = ExtResource("4_eb1wa")
statistic_value = 10.0
locked = false
metadata/_custom_type_script = "uid://bi405jf26703l"

[node name="HowManyJumpsUCanTake" type="Node" parent="StatisticList" unique_id=1642554143]
script = ExtResource("4_eb1wa")
statistic_value = 2.0
locked = false
metadata/_custom_type_script = "uid://bi405jf26703l"

[node name="Camera3D" type="Camera3D" parent="." unique_id=2058198660]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2116171323]
shape = SubResource("CapsuleShape3D_crda1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1577477853]

[node name="StateEngine" type="Node" parent="." unique_id=181925443 node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("2_vlfjb")
initial_state = NodePath("NormalStateEngine")
actor = NodePath("..")
metadata/_custom_type_script = "uid://butxpb03fjp7b"

[node name="NormalStateEngine" type="Node" parent="StateEngine" unique_id=385413283 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vlfjb")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://butxpb03fjp7b"

[node name="Idle" type="Node" parent="StateEngine/NormalStateEngine" unique_id=1711241910]
script = ExtResource("7_g70ow")

[node name="Walking" type="Node" parent="StateEngine/NormalStateEngine" unique_id=188102031]
script = ExtResource("8_lmc7k")

[node name="InAirStateEngine" type="Node" parent="StateEngine" unique_id=399691674]
script = ExtResource("2_vlfjb")
metadata/_custom_type_script = "uid://butxpb03fjp7b"

[node name="Jumped" type="Node" parent="StateEngine/InAirStateEngine" unique_id=1845376650]
script = ExtResource("9_lmc7k")

[node name="Falling" type="Node" parent="StateEngine/InAirStateEngine" unique_id=1159266424]
script = ExtResource("10_ea7jj")

[node name="PlayerBody" type="Node3D" parent="." unique_id=119976321]

[node name="RightShoulder" type="MeshInstance3D" parent="PlayerBody" unique_id=71030625]
mesh = SubResource("BoxMesh_yyjb0")

[node name="RightForearm" type="MeshInstance3D" parent="PlayerBody/RightShoulder" unique_id=1404048211]

[node name="RightHand" type="MeshInstance3D" parent="PlayerBody/RightShoulder/RightForearm" unique_id=1843823726]

[node name="Thumb" type="MeshInstance3D" parent="PlayerBody/RightShoulder/RightForearm/RightHand" unique_id=184571435]

[node name="IndexFinger" type="MeshInstance3D" parent="PlayerBody/RightShoulder/RightForearm/RightHand" unique_id=1455687960]

[node name="Pinkie" type="MeshInstance3D" parent="PlayerBody/RightShoulder/RightForearm/RightHand" unique_id=265529657]
